.admin_wrapper h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 146%;
    text-align: center;
    color: var(--dark);
    margin-top: 100px;
    margin-bottom: 20px;
}

.admin_wrapper h4 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    color: #9d2727;
    text-align: center;
    margin-bottom: 10px;
}

.hero_form {
    max-width: 840px;
    width: 100%;
    height: 400px;
    margin: 30px auto 0;
    padding: 20px;
    background-image: url('../image/registerIMG.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}

.hero_form input {
    width: 250px;
    padding: 9px;
    margin-top: 20px;
    border-radius: 20px;
}

.hero_form input::placeholder {
    opacity: 0.6;
}

.hero_form h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 48px;
    line-height: 134%;
    text-align: center;
    color: rgb(241, 233, 233);
}

.admin_wrapper div a {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 30px;
    line-height: 146%;
    color: black;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(111, 111, 111, 0.25);
    background: red;
    padding: 10px;
    display: block;
    margin-top: 20px;
}

.service_content h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 48px;
    line-height: 134%;
    text-align: center;
    color: black;
    margin: 10px;
}

.SC_Grid {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.SC_Grid form {
    background-image: url('../image/Login\ img.jpg');
    padding: 10px;
}

.ser_card_create h3 {
    font-family: var(--font-family);
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 146%;
    color: #fff;
}
.ser_card_upDate h3 {
    font-family: var(--font-family);
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 146%;
    color: #fff;
}
.ser_card_create{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    gap: 30px;
}
.ser_card_upDate{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    gap: 30px;  
}

.xyz{
    background-image: url('../image/Login\ img.jpg');
    padding: 20px;
    height: 600px;
    overflow-y: scroll;
}
.xyz h3{
    color: #fff;
    font-size: 27px;
    margin-bottom: 10px;
}
.service_content button{
    padding: 6px;
    margin-bottom: 9px;
    display: block;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 8px yellow;
    background: transparent;
    color: #fff;

}
.service_content input{
    width: 250px;
    padding: 9px;
    margin-top: 20px;
    border-radius: 20px;
}

.service_content input::placeholder{
    opacity: 0.6;
}
.BannerForm{
    max-width: 840px;
    width: 100%;
    height: 400px;
    margin: 30px auto 0;
    padding: 20px;
    background-image: url('../image/registerIMG.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}
.BannerForm input{
    width: 250px;
    padding: 9px;
    margin-top: 20px;
    border-radius: 20px;
}
.BannerForm h1{
    color: #fff;
}
.BannerForm button{
    margin-top: 20px;
    padding: 6px;
    margin-bottom: 9px;
    display: block;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 8px yellow;
    background: transparent;
    color: #fff;
}

.Number_grid{
    max-width: 1200px;
    width: 100%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Number_grid form {
    background-image: url('../image/Login\ img.jpg');
    padding: 10px;
}
.careateNumber, .updateNumber{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    gap: 30px;
}
.updateNumber input, .careateNumber input{
    width: 250px;
    padding: 9px;
    margin-top: 20px;
    border-radius: 20px;
}
.updateNumber {
    display: none;
}
.updateNumber button, .careateNumber button, .num_delete_card button{
    margin-top: 20px;
    padding: 6px;
    margin-bottom: 9px;
    display: block;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 8px yellow;
    background: transparent;
    color: #fff;
}
.num_delete{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    background-image: url('../image/Login\ img.jpg');
    padding: 20px;
    height: 500px;
    overflow-y: scroll;
}
.num_delete h3{
    color: #fff;
    font-size: 27px;
    margin-bottom: 10px;
}


.open{
    display: block;
}